topic.lock=IoTLock/lock
topic.bot=IoTLock/bot
topic.password=IoTLock/password
mqtt.tocken=aOKHDLpdeDKOtCFR37k9GtgJGmyci5mhIVO9u1dzvLbOeGw7DE48Y8Hsk3urWFys
mqtt.url=ssl://mqtt.flespi.io:8883
mqtt.qos=1
mqtt.retained=true